<!DOCTYPE html>
<html>

<head>
    <title>BeyondMarkdown</title>
    <style>
        body {
            width: 200px;
            padding: 10px;
            background-color: #252525;
        }

        h1 {
            color: #fff;
        }

        label {
            color: #fff;
        }

        input {
            margin-right: 5px;
        }

        button {
            margin-top: 10px;
        }

        button,
        input {
            padding: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="radio"]:checked {
            background-color: #4CAF50;
        }

        input[type="radio"]:hover {
            background-color: #45a049;
        }

        input[type="radio"]:focus {
            background-color: #45a049;
        }

        input[type="radio"]:active {
            background-color: #45a049;
        }

        
    </style>
</head>

<body>
    <h1>BeyondMarkdown</h1>
    <form id="settingsForm">
        <label>
            <input type="radio" name="formattingStyle" value="all" />
            Format all content </label><br />
        <label>
            <input type="radio" name="formattingStyle" value="tags" />
            Format inside tags only
        </label>
        <div id="tagInputContainer" style="display: none; margin-top: 10px;">
            <label for="customTag" style="display: block; color: #fff;">Custom Tag:</label>
            <input type="text" id="customTag" name="customTag" value="ot-markdown" style="padding: 5px; width: 180px;" />
        </div>        
        <button type="submit">Save</button>
    </form>
    <script src="popup.js"></script>
</body>

</html>